<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 845px; height: 238px; background-color: #f1c400;" class="test">
        <div>
            John Doe & Sons</div>
        <div style="font-size: 45px; text-indent: -11px;  font-weight: bold;">
            We highly appreciate the enthusiasm and creative talent of the people at legend!
        </div>
    </div>

</body>

<style>
    .test {
        border: 1px solid;
        border-color: coral;
        box-shadow: 1px 1px 16px #c1bac1;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 130px;
    }

    div>div {
        width: 750px;
        color: #313a1e;
        text-align: left;
        line-height: 50px;
        font-size: 22px;
        font-family: 'Patua One', cursive;
    }

    div:last-child::before {
        content: '"';
        position: relative;
        left: 11px;

    }

    div:last-child::after {
        content: '"';
        position: relative;
        right: 11px;
    }
</style>

</html>